<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- TargetFramework, Nullable, etc. inherited from Directory.Build.props -->
  <!-- Package versions managed in Directory.Packages.props -->

  <PropertyGroup>
    <RootNamespace>Foundry.Api</RootNamespace>
    <!-- Prevent recursive bin/obj nesting from Web SDK content file copying -->
    <DefaultItemExcludes>$(DefaultItemExcludes);bin/**;obj/**</DefaultItemExcludes>
    <UserSecretsId>efd43489-cc17-4e04-9ea3-ac2326aa825a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- API Documentation -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />

    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />

    <!-- Real-time (SignalR) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
    <PackageReference Include="StackExchange.Redis" />

    <!-- Distributed Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />

    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />

    <!-- CQRS & Messaging -->
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
    <PackageReference Include="WolverineFx.FluentValidation" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx.Postgresql" />

    <!-- Feature Management -->
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />

    <!-- Background Jobs -->
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />

    <!-- Reverse Proxy -->

    <!-- Workflow Engine -->
    <PackageReference Include="Elsa.Workflows.Api" />
  </ItemGroup>

  <ItemGroup>
    <!-- Module Api projects -->
    <ProjectReference Include="..\Modules\Billing\Foundry.Billing.Api\Foundry.Billing.Api.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Foundry.Notifications.Api\Foundry.Notifications.Api.csproj" />
    <ProjectReference Include="..\Modules\Messaging\Foundry.Messaging.Api\Foundry.Messaging.Api.csproj" />
    <ProjectReference Include="..\Modules\Announcements\Foundry.Announcements.Api\Foundry.Announcements.Api.csproj" />
    <ProjectReference Include="..\Modules\Identity\Foundry.Identity.Api\Foundry.Identity.Api.csproj" />
    <ProjectReference Include="..\Modules\Storage\Foundry.Storage.Api\Foundry.Storage.Api.csproj" />
    <ProjectReference Include="..\Modules\Inquiries\Foundry.Inquiries.Api\Foundry.Inquiries.Api.csproj" />
    <ProjectReference Include="..\Modules\Showcases\Foundry.Showcases.Api\Foundry.Showcases.Api.csproj" />

    <!-- Module Infrastructure projects -->
    <ProjectReference Include="..\Modules\Billing\Foundry.Billing.Infrastructure\Foundry.Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Foundry.Notifications.Infrastructure\Foundry.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Messaging\Foundry.Messaging.Infrastructure\Foundry.Messaging.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Announcements\Foundry.Announcements.Infrastructure\Foundry.Announcements.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\Foundry.Identity.Infrastructure\Foundry.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Storage\Foundry.Storage.Infrastructure\Foundry.Storage.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Inquiries\Foundry.Inquiries.Infrastructure\Foundry.Inquiries.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Showcases\Foundry.Showcases.Infrastructure\Foundry.Showcases.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Foundry.Shared.Api\Foundry.Shared.Api.csproj" />
    <ProjectReference Include="..\Shared\Foundry.Shared.Kernel\Foundry.Shared.Kernel.csproj" />
    <ProjectReference Include="..\Shared\Foundry.Shared.Contracts\Foundry.Shared.Contracts.csproj" />
    <ProjectReference Include="..\Shared\Foundry.Shared.Infrastructure\Foundry.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
