# wallow

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .lintstagedrc.mjs  .npmrc  .oxfmtrc.json  .oxlintrc.json  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOLT_REMOTE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Foundry.sln  Foundry.slnx  LICENSE  NOTICE  README.md  SECURITY.md  Wallow.slnx  branding.json  docfx.json  manifest  package.json  pnpm-lock.yaml  qodana.yaml  release-please-config.json  seed.json  stylecop.json  tsconfig.base.json
api/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Wallow.slnx  Wallow.slnx.DotSettings  seed.json
api/src/Shared/: README.md
api/src/Wallow.Api/: Program.cs  Wallow.Api.csproj  WallowModules.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/src/Wallow.AppHost/: Program.cs  Wallow.AppHost.csproj
api/src/Wallow.Auth/: Program.cs
api/src/Wallow.MigrationService/: IMigrationRunner.cs  MigrationRunnerCollections.cs  Program.cs
api/src/Wallow.SeederService/: NullMessageBus.cs  Program.cs  SeedOptions.cs  SeederWorker.cs  Wallow.SeederService.csproj
api/src/Wallow.ServiceDefaults/: Extensions.cs
api/src/Wallow.Web/: OidcLogMessages.cs  Program.cs  appsettings.Development.json  appsettings.json
api/tests/: Directory.Build.props  coverage.runsettings
api/tests/Benchmarks/: QueryBenchmarks.cs
api/tests/Wallow.AppHost.Tests/: AppHostEnvironmentWiringTests.cs  AppHostFixture.cs  Wallow.AppHost.Tests.csproj
api/tests/Wallow.Architecture.Tests/: ApiVersioningTests.cs  AppHostAuthResourceTests.cs  AppHostWebResourceTests.cs  AspirePackageVersionTests.cs  CiAuthImageBuildTests.cs  E2EWebReadinessSwapTests.cs  MigrationBundleRemovalTests.cs  ModuleRegistrationTests.cs  ServiceDefaultsTests.cs  WallowAuthDeletionTests.cs  WallowWebDeletionTests.cs  WolverineConventionTests.cs
api/tests/Wallow.Auth.Component.Tests/: FakeLogger.cs
api/tests/Wallow.E2E.Tests/: Wallow.E2E.Tests.csproj
api/tests/Wallow.Shared.Kernel.Tests/: GlobalUsings.cs
api/tests/Wallow.Web.Component.Tests/: RedirectToLoginTests.cs
api/tests/Wallow.Web.Tests/: OidcLogMessagesTests.cs  ServiceDefaultsWiringTests.cs  Wallow.Web.Tests.csproj
src/Foundry.Api/: CLAUDE.md  Foundry.Api.csproj  FoundryModules.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Foundry.Api/Extensions/: AsyncApiEndpointExtensions.cs  RateLimitDefaults.cs  ServiceCollectionExtensions.cs
src/Foundry.Api/HealthChecks/: HealthCheckMetricsPublisher.cs  KeycloakHealthCheck.cs  S3HealthCheck.cs
src/Foundry.Api/Hubs/: RealtimeHub.cs
src/Foundry.Api/Jobs/: SystemHeartbeatJob.cs
src/Foundry.Api/Logging/: PiiDestructuringPolicy.cs
src/Foundry.Api/Middleware/: ApiVersionRewriteMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  HangfireDashboardAuthFilter.cs  ModuleTaggingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantBaggageMiddleware.cs  WolverineAuthorizationMiddleware.cs
src/Foundry.Api/Services/: RedisPresenceService.cs  SignalRRealtimeDispatcher.cs
src/Wallow.Api/: CLAUDE.md  PerformanceOptions.cs  Program.cs  README.md  Wallow.Api.csproj  WallowModules.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Wallow.Api/Extensions/: AsyncApiEndpointExtensions.cs  HangfireExtensions.cs  RateLimitDefaults.cs  ServiceCollectionExtensions.cs
src/Wallow.Api/HealthChecks/: HealthCheckMetricsPublisher.cs  KeycloakHealthCheck.cs
src/Wallow.AppHost/: Program.cs  Wallow.AppHost.csproj
src/Wallow.Auth/: ApiHealthCheck.cs  Program.cs  Wallow.Auth.csproj  appsettings.Development.json  appsettings.json
src/Wallow.MigrationService/: DbContextMigrationRunner.cs  MigrationWorker.cs  Program.cs  Wallow.MigrationService.csproj
src/Wallow.ServiceDefaults/: Extensions.cs  Wallow.ServiceDefaults.csproj
src/Wallow.Web/: ApiHealthCheck.cs  OidcLogMessages.cs  Program.cs  Wallow.Web.csproj  appsettings.Development.json  appsettings.json
tests/Benchmarks/: Foundry.Benchmarks.csproj  QueryBenchmarks.cs  Wallow.Benchmarks.csproj
tests/Foundry.Architecture.Tests/: ApiConventionTests.cs  ApiVersioningTests.cs  CleanArchitectureTests.cs  CqrsConventionTests.cs  Foundry.Architecture.Tests.csproj  ModuleIsolationTests.cs  ModuleRegistrationTests.cs  MultiTenancyArchitectureTests.cs  SharedContractsTests.cs  TestConstants.cs  WolverineConventionTests.cs
tests/Foundry.Shared.Infrastructure.Tests/: Foundry.Shared.Infrastructure.Tests.csproj
tests/Foundry.Shared.Kernel.Tests/: Foundry.Shared.Kernel.Tests.csproj
tests/Wallow.Api.Tests/: GlobalUsings.cs  PerformanceTuningTests.cs  ServiceDefaultsWiringTests.cs  Wallow.Api.Tests.csproj
tests/Wallow.Architecture.Tests/: ApiConventionTests.cs  ApiVersioningTests.cs  CleanArchitectureTests.cs  CqrsConventionTests.cs  MigrationBundleRemovalTests.cs  MigrationRemovalTests.cs  MigrationServiceTests.cs  ModuleIsolationTests.cs  ModuleRegistrationTests.cs  MultiTenancyArchitectureTests.cs  ServiceDefaultsTests.cs  SharedContractsTests.cs  TestConstants.cs  Wallow.Architecture.Tests.csproj
tests/Wallow.Auth.Component.Tests/: StubComponentFactory.cs  Wallow.Auth.Component.Tests.csproj  _Imports.razor
tests/Wallow.Auth.Tests/: ServiceDefaultsWiringTests.cs  Wallow.Auth.Tests.csproj
tests/Wallow.E2E.Tests/: Wallow.E2E.Tests.csproj
tests/Wallow.Messaging.IntegrationTests/: README.md  Wallow.Messaging.IntegrationTests.csproj
tests/Wallow.Shared.Infrastructure.Tests/: Wallow.Shared.Infrastructure.Tests.csproj
tests/Wallow.Shared.Kernel.Tests/: Wallow.Shared.Kernel.Tests.csproj
tests/Wallow.Tests.Common/: README.md  Wallow.Tests.Common.csproj  wallow-realm.json
tests/Wallow.Web.Component.Tests/: Wallow.Web.Component.Tests.csproj  _Imports.razor
tests/Wallow.Web.Tests/: ServiceDefaultsWiringTests.cs  Wallow.Web.Tests.csproj
(+4878 files in other folders)
