# Wallow

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Foundry.sln  Foundry.sln.DotSettings  GitVersion.yml  README.md  qodana.yaml  seed.json  stylecop.json
src/Modules/Billing/Foundry.Billing.Infrastructure/: Foundry.Billing.Infrastructure.csproj
src/Modules/Billing/Foundry.Billing.Infrastructure/Extensions/: BillingInfrastructureExtensions.cs  BillingModuleExtensions.cs
src/Modules/Billing/Foundry.Billing.Infrastructure/Jobs/: FlushUsageJob.cs
src/Modules/Billing/Foundry.Billing.Infrastructure/Migrations/: 20260213182125_InitialCreate.Designer.cs  20260213182125_InitialCreate.cs  20260227201407_AbsorbMeteringEntities.Designer.cs  20260227201407_AbsorbMeteringEntities.cs  BillingDbContextModelSnapshot.cs
src/Modules/Billing/Foundry.Billing.Infrastructure/Persistence/: BillingDbContext.cs  BillingDbContextFactory.cs  DesignTimeTenantContext.cs  MeteringDbSeeder.cs
src/Modules/Billing/Foundry.Billing.Infrastructure/Services/: InvoiceQueryService.cs  InvoiceReportService.cs  MeteringQueryService.cs  PaymentReportService.cs  RevenueReportService.cs  SubscriptionQueryService.cs  UsageReportService.cs  ValkeyMeteringService.cs
src/Modules/Billing/Foundry.Billing.Infrastructure/Workflows/: InvoiceCreatedTrigger.cs
src/Modules/Configuration/Foundry.Configuration.Infrastructure/: Foundry.Configuration.Infrastructure.csproj
src/Modules/Configuration/Foundry.Configuration.Infrastructure/Extensions/: ConfigurationModuleExtensions.cs
src/Modules/Configuration/Foundry.Configuration.Infrastructure/Migrations/: 20260216170543_Initial.Designer.cs  20260216170543_Initial.cs  20260222195830_VariantsToOwnedTable.Designer.cs  20260222195830_VariantsToOwnedTable.cs  ConfigurationDbContextModelSnapshot.cs
src/Modules/Configuration/Foundry.Configuration.Infrastructure/Persistence/: ConfigurationDbContext.cs  ConfigurationDbContextFactory.cs  DesignTimeTenantContext.cs
src/Modules/Configuration/Foundry.Configuration.Infrastructure/Services/: FeatureFlagService.cs  (+2 more)
src/Modules/Identity/Foundry.Identity.Infrastructure/: Foundry.Identity.Infrastructure.csproj  ScimConstants.cs
src/Modules/Storage/Foundry.Storage.Api/: Foundry.Storage.Api.csproj
src/Modules/Storage/Foundry.Storage.Infrastructure/: Foundry.Storage.Infrastructure.csproj
tests/Foundry.Api.Tests/: Foundry.Api.Tests.csproj
tests/Foundry.Api.Tests/Extensions/: AsyncApiEndpointExtensionsTests.cs  HangfireExtensionsTests.cs  ResultExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/Foundry.Api.Tests/Hubs/: RealtimeHubTests.cs
tests/Foundry.Api.Tests/Integration/: ApiIntegrationTestCollection.cs  HealthCheckTests.cs  RealtimeHubIntegrationTests.cs
tests/Foundry.Api.Tests/Jobs/: SystemHeartbeatJobTests.cs
tests/Foundry.Api.Tests/Logging/: ModuleEnricherTests.cs
tests/Foundry.Api.Tests/Middleware/: ApiVersionRewriteMiddlewareTests.cs  GlobalExceptionHandlerTests.cs  HangfireDashboardAuthFilterTests.cs  ModuleTaggingMiddlewareTests.cs  RateLimitDefaultsTests.cs  SecurityHeadersMiddlewareTests.cs
tests/Foundry.Api.Tests/Services/: RedisPresenceServiceTests.cs  SignalRRealtimeDispatcherTests.cs
tests/Foundry.Messaging.IntegrationTests/: Foundry.Messaging.IntegrationTests.csproj
tests/Foundry.Messaging.IntegrationTests/Fixtures/: MessagingTestFixture.cs
tests/Foundry.Messaging.IntegrationTests/Helpers/: MessageWaiter.cs
tests/Foundry.Messaging.IntegrationTests/TestEvents/: TestEvent.cs
tests/Foundry.Messaging.IntegrationTests/TestHandlers/: CrossModuleEventTracker.cs  ICrossModuleEventTracker.cs  IMessageTracker.cs  MessageTracker.cs  TestEventHandler.cs  UserRegisteredEventTestHandler.cs
tests/Foundry.Messaging.IntegrationTests/Tests/: CrossModuleEventPropagationTests.cs  MessageDeadLetterTests.cs  MessagePublishConsumeTests.cs  MessageRetryTests.cs
tests/Foundry.Shared.Infrastructure.Tests/: Foundry.Shared.Infrastructure.Tests.csproj
tests/Foundry.Shared.Infrastructure.Tests/AsyncApi/: AsyncApiDocumentGeneratorTests.cs  AsyncApiIntegrationTests.cs  EventFlowDiscoveryTests.cs  JsonSchemaGeneratorTests.cs  MermaidFlowGeneratorTests.cs
tests/Foundry.Shared.Infrastructure.Tests/Auditing/: AuditEntryTests.cs  AuditInterceptorTests.cs  AuditTenantIsolationTests.cs  AuditingExtensionsAdditionalTests.cs  AuditingExtensionsTests.cs
tests/Foundry.Shared.Infrastructure.Tests/BackgroundJobs/: BackgroundJobsExtensionsTests.cs  HangfireJobSchedulerTests.cs
tests/Foundry.Shared.Infrastructure.Tests/Cache/: InstrumentedDistributedCacheTests.cs
tests/Foundry.Shared.Infrastructure.Tests/Contracts/: ContractEventsTests.cs  IntegrationEventTests.cs
tests/Foundry.Shared.Infrastructure.Tests/Messaging/: TenantRestoringMiddlewareTests.cs  TenantStampingMiddlewareTests.cs
tests/Foundry.Shared.Infrastructure.Tests/Middleware/: WolverineModuleTaggingMiddlewareAdditionalTests.cs  WolverineModuleTaggingMiddlewareTests.cs
tests/Foundry.Shared.Infrastructure.Tests/Persistence/: DictionaryValueComparerTests.cs
tests/Foundry.Shared.Infrastructure.Tests/Plugins/: MismatchedManifestPlugin.cs  PluginAssemblyLoadContextTests.cs  PluginConfigurationTests.cs  PluginLifecycleManagerTests.cs  PluginLoadExceptionTests.cs  PluginLoaderTests.cs  PluginManifestLoaderTests.cs  PluginPermissionValidatorTests.cs  PluginRegistryTests.cs  PluginServiceExtensionsTests.cs
tests/Foundry.Shared.Infrastructure.Tests/Services/: CurrentUserServiceTests.cs  HtmlSanitizationServiceTests.cs
tests/Foundry.Shared.Infrastructure.Tests/Settings/: CachedSettingsServiceTests.cs  FakeDbContext.cs  SettingsCacheInvalidationHandlersTests.cs  SettingsModelBuilderExtensionsTests.cs  SettingsServiceExtensionsTests.cs
tests/Foundry.Shared.Infrastructure.Tests/Workflows/: ElsaExtensionsTests.cs  WorkflowActivityBaseTests.cs
tests/Modules/Configuration/Foundry.Configuration.Tests/: Foundry.Configuration.Tests.csproj
(+1635 files in other folders)
