<Project>
  <!-- ===========================================
       PACKAGE VERSIONS - UPDATE HERE FOR UPGRADES
       When upgrading .NET, check for package updates:
       - Run: dotnet outdated (requires dotnet-outdated-tool)
       - Or check NuGet for latest versions
       =========================================== -->
  <PropertyGroup>
    <!-- .NET Version-Coupled Packages -->
    <!-- These should match the .NET version (e.g., 10.0.x for .NET 10) -->
    <MicrosoftExtensionsVersion>10.0.5</MicrosoftExtensionsVersion>
    <EfCoreVersion>10.0.5</EfCoreVersion>
    <AspNetCoreVersion>10.0.2</AspNetCoreVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- ======================================
         ASP.NET Core & Hosting
         ====================================== -->
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageVersion Include="Audit.EntityFramework.Core" Version="32.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="MimeKit" Version="4.15.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.11" />
    <!-- ======================================
         Health Checks
         ====================================== -->
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Hangfire" Version="9.0.0" />
    <!-- ======================================
         Logging
         ====================================== -->
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <!-- ======================================
         OpenTelemetry
         ====================================== -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.15.0-beta.1" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <!-- ======================================
         Background Jobs (Hangfire)
         ====================================== -->
    <PackageVersion Include="Hangfire.Core" Version="1.8.23" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1" />
    <!-- ======================================
         CQRS & Messaging (Wolverine)
         ====================================== -->
    <PackageVersion Include="WolverineFx" Version="5.24.0" />
    <PackageVersion Include="WolverineFx.FluentValidation" Version="5.24.0" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="5.27.0" />
    <PackageVersion Include="WolverineFx.Postgresql" Version="5.24.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <!-- ======================================
         Entity Framework Core
         ====================================== -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EfCoreVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <!-- ======================================
         Dapper (Micro-ORM)
         ====================================== -->
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <!-- ======================================
         Messaging (handled by Wolverine in-memory bus)
         ====================================== -->
    <!-- ======================================
         Authentication & Security
         ====================================== -->
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="7.4.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Apple" Version="10.0.0" />
    <!-- ======================================
         Real-time (SignalR)
         ====================================== -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="StackExchange.Redis" Version="2.12.4" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <!-- ======================================
         Rate Limiting (Redis-backed)
         ====================================== -->
    <PackageVersion Include="RedisRateLimiting" Version="1.2.1" />
    <!-- ======================================
         Distributed Caching
         ====================================== -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(MicrosoftExtensionsVersion)" />
    <!-- ======================================
         Email
         ====================================== -->
    <PackageVersion Include="MailKit" Version="4.15.1" />
    <!-- ======================================
         Cloud Storage (AWS S3)
         ====================================== -->
    <PackageVersion Include="AWSSDK.S3" Version="4.0.18.7" />
    <!-- ======================================
         Microsoft.Extensions.*
         ====================================== -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.4.0" />
    <!-- ======================================
         Aspire
         ====================================== -->
    <PackageVersion Include="Aspire.Hosting" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.2.1" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
    <!-- ======================================
         HTML Processing
         ====================================== -->
    <PackageVersion Include="HtmlSanitizer" Version="9.0.892" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
    <!-- ======================================
         Reverse Proxy (YARP)
         ====================================== -->
    <!-- ======================================
         Benchmarking
         ====================================== -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- ======================================
         Testing
         ====================================== -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="bunit" Version="2.6.2" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.11.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EfCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
    <PackageVersion Include="WireMock.Net" Version="2.0.0" />
    <!-- ======================================
         TOTP (Time-based One-Time Password)
         ====================================== -->
    <PackageVersion Include="Otp.NET" Version="1.4.1" />
    <!-- ======================================
         Code Coverage
         ====================================== -->
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <!-- ======================================
         Architecture Testing
         ====================================== -->
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <!-- ======================================
         Blazor UI Components (BlazorBlueprint)
         ====================================== -->
    <PackageVersion Include="BlazorBlueprint.Components" Version="3.9.2" />
    <PackageVersion Include="BlazorBlueprint.Icons.Lucide" Version="2.0.0" />
    <!-- ======================================
         Tailwind CSS (NuGet-based integration)
         ====================================== -->
    <PackageVersion Include="Tailwind.Hosting" Version="1.2.4" />
    <PackageVersion Include="Tailwind.Hosting.Build" Version="1.2.4" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <!-- ======================================
         Annotations
         ====================================== -->
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <!-- ======================================
         Code Analysis
         ====================================== -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.104" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.19" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <!-- Pin all Roslyn packages to 5.0.0 to resolve version conflict between
         Lamar/Wolverine (transitively pulls Microsoft.CodeAnalysis 4.14.0) and
         NetAnalyzers (pulls Common/CSharp 5.0.0). Mixed versions cause TypeLoadException
         in dotnet-ef migrations. CentralPackageTransitivePinningEnabled forces these. -->
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Scripting" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Scripting.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
  </ItemGroup>
</Project>