<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Foundry.Api/Foundry.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Announcements/">
    <Project Path="src/Modules/Announcements/Foundry.Announcements.Api/Foundry.Announcements.Api.csproj" />
    <Project Path="src/Modules/Announcements/Foundry.Announcements.Application/Foundry.Announcements.Application.csproj" />
    <Project Path="src/Modules/Announcements/Foundry.Announcements.Domain/Foundry.Announcements.Domain.csproj" />
    <Project Path="src/Modules/Announcements/Foundry.Announcements.Infrastructure/Foundry.Announcements.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Billing/">
    <Project Path="src/Modules/Billing/Foundry.Billing.Api/Foundry.Billing.Api.csproj" />
    <Project Path="src/Modules/Billing/Foundry.Billing.Application/Foundry.Billing.Application.csproj" />
    <Project Path="src/Modules/Billing/Foundry.Billing.Domain/Foundry.Billing.Domain.csproj" />
    <Project Path="src/Modules/Billing/Foundry.Billing.Infrastructure/Foundry.Billing.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/Foundry.Identity.Api/Foundry.Identity.Api.csproj" />
    <Project Path="src/Modules/Identity/Foundry.Identity.Application/Foundry.Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/Foundry.Identity.Domain/Foundry.Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/Foundry.Identity.Infrastructure/Foundry.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Inquiries/">
    <Project Path="src/Modules/Inquiries/Foundry.Inquiries.Api/Foundry.Inquiries.Api.csproj" />
    <Project Path="src/Modules/Inquiries/Foundry.Inquiries.Application/Foundry.Inquiries.Application.csproj" />
    <Project Path="src/Modules/Inquiries/Foundry.Inquiries.Domain/Foundry.Inquiries.Domain.csproj" />
    <Project Path="src/Modules/Inquiries/Foundry.Inquiries.Infrastructure/Foundry.Inquiries.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Messaging/">
    <Project Path="src/Modules/Messaging/Foundry.Messaging.Api/Foundry.Messaging.Api.csproj" />
    <Project Path="src/Modules/Messaging/Foundry.Messaging.Application/Foundry.Messaging.Application.csproj" />
    <Project Path="src/Modules/Messaging/Foundry.Messaging.Domain/Foundry.Messaging.Domain.csproj" />
    <Project Path="src/Modules/Messaging/Foundry.Messaging.Infrastructure/Foundry.Messaging.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Notifications/">
    <Project Path="src/Modules/Notifications/Foundry.Notifications.Api/Foundry.Notifications.Api.csproj" />
    <Project Path="src/Modules/Notifications/Foundry.Notifications.Application/Foundry.Notifications.Application.csproj" />
    <Project Path="src/Modules/Notifications/Foundry.Notifications.Domain/Foundry.Notifications.Domain.csproj" />
    <Project Path="src/Modules/Notifications/Foundry.Notifications.Infrastructure/Foundry.Notifications.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Showcases/">
    <Project Path="src/Modules/Showcases/Foundry.Showcases.Api/Foundry.Showcases.Api.csproj" />
    <Project Path="src/Modules/Showcases/Foundry.Showcases.Application/Foundry.Showcases.Application.csproj" />
    <Project Path="src/Modules/Showcases/Foundry.Showcases.Domain/Foundry.Showcases.Domain.csproj" />
    <Project Path="src/Modules/Showcases/Foundry.Showcases.Infrastructure/Foundry.Showcases.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Storage/">
    <Project Path="src/Modules/Storage/Foundry.Storage.Api/Foundry.Storage.Api.csproj" />
    <Project Path="src/Modules/Storage/Foundry.Storage.Application/Foundry.Storage.Application.csproj" />
    <Project Path="src/Modules/Storage/Foundry.Storage.Domain/Foundry.Storage.Domain.csproj" />
    <Project Path="src/Modules/Storage/Foundry.Storage.Infrastructure/Foundry.Storage.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Foundry.Shared.Api/Foundry.Shared.Api.csproj" />
    <Project Path="src/Shared/Foundry.Shared.Contracts/Foundry.Shared.Contracts.csproj" />
    <Project Path="src/Shared/Foundry.Shared.Infrastructure.BackgroundJobs/Foundry.Shared.Infrastructure.BackgroundJobs.csproj" />
    <Project Path="src/Shared/Foundry.Shared.Infrastructure.Core/Foundry.Shared.Infrastructure.Core.csproj" />
    <Project Path="src/Shared/Foundry.Shared.Infrastructure.Plugins/Foundry.Shared.Infrastructure.Plugins.csproj" />
    <Project Path="src/Shared/Foundry.Shared.Infrastructure.Workflows/Foundry.Shared.Infrastructure.Workflows.csproj" />
    <Project Path="src/Shared/Foundry.Shared.Infrastructure/Foundry.Shared.Infrastructure.csproj" />
    <Project Path="src/Shared/Foundry.Shared.Kernel/Foundry.Shared.Kernel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Foundry.Api.Tests/Foundry.Api.Tests.csproj" />
    <Project Path="tests/Foundry.Architecture.Tests/Foundry.Architecture.Tests.csproj" />
    <Project Path="tests/Foundry.Messaging.IntegrationTests/Foundry.Messaging.IntegrationTests.csproj" />
    <Project Path="tests/Foundry.Shared.Infrastructure.Tests/Foundry.Shared.Infrastructure.Tests.csproj" />
    <Project Path="tests/Foundry.Shared.Kernel.Tests/Foundry.Shared.Kernel.Tests.csproj" />
    <Project Path="tests/Foundry.Tests.Common/Foundry.Tests.Common.csproj" />
  </Folder>
  <Folder Name="/tests/Benchmarks/">
    <Project Path="tests/Benchmarks/Foundry.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/" />
  <Folder Name="/tests/Modules/Announcements/">
    <Project Path="tests/Modules/Announcements/Foundry.Announcements.Tests/Foundry.Announcements.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Billing/">
    <Project Path="tests/Modules/Billing/Foundry.Billing.Tests/Foundry.Billing.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Identity/">
    <Project Path="tests/Modules/Identity/Foundry.Identity.IntegrationTests/Foundry.Identity.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Identity/Foundry.Identity.Tests/Foundry.Identity.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Inquiries/">
    <Project Path="tests/Modules/Inquiries/Foundry.Inquiries.Tests/Foundry.Inquiries.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Messaging/">
    <Project Path="tests/Modules/Messaging/Foundry.Messaging.Tests/Foundry.Messaging.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Notifications/">
    <Project Path="tests/Modules/Notifications/Foundry.Notifications.Tests/Foundry.Notifications.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Showcases/">
    <Project Path="tests/Modules/Showcases/Foundry.Showcases.Tests/Foundry.Showcases.Tests.csproj" />
    <Project Path="tests/Modules/Showcases/Showcases.Domain.Tests/Showcases.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Storage/">
    <Project Path="tests/Modules/Storage/Foundry.Storage.Tests/Foundry.Storage.Tests.csproj" />
  </Folder>
</Solution>
