<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Wallow.Api/Wallow.Api.csproj" />
    <Project Path="src/Wallow.AppHost/Wallow.AppHost.csproj" />
    <Project Path="src/Wallow.Auth/Wallow.Auth.csproj" />
    <Project Path="src/Wallow.MigrationService/Wallow.MigrationService.csproj" />
    <Project Path="src/Wallow.ServiceDefaults/Wallow.ServiceDefaults.csproj" />
    <Project Path="src/Wallow.Web/Wallow.Web.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/ApiKeys/">
    <Project Path="src/Modules/ApiKeys/Wallow.ApiKeys.Api/Wallow.ApiKeys.Api.csproj" />
    <Project Path="src/Modules/ApiKeys/Wallow.ApiKeys.Application/Wallow.ApiKeys.Application.csproj" />
    <Project Path="src/Modules/ApiKeys/Wallow.ApiKeys.Domain/Wallow.ApiKeys.Domain.csproj" />
    <Project Path="src/Modules/ApiKeys/Wallow.ApiKeys.Infrastructure/Wallow.ApiKeys.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Announcements/">
    <Project Path="src/Modules/Announcements/Wallow.Announcements.Api/Wallow.Announcements.Api.csproj" />
    <Project Path="src/Modules/Announcements/Wallow.Announcements.Application/Wallow.Announcements.Application.csproj" />
    <Project Path="src/Modules/Announcements/Wallow.Announcements.Domain/Wallow.Announcements.Domain.csproj" />
    <Project Path="src/Modules/Announcements/Wallow.Announcements.Infrastructure/Wallow.Announcements.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Branding/">
    <Project Path="src/Modules/Branding/Wallow.Branding.Api/Wallow.Branding.Api.csproj" />
    <Project Path="src/Modules/Branding/Wallow.Branding.Application/Wallow.Branding.Application.csproj" />
    <Project Path="src/Modules/Branding/Wallow.Branding.Domain/Wallow.Branding.Domain.csproj" />
    <Project Path="src/Modules/Branding/Wallow.Branding.Infrastructure/Wallow.Branding.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/Wallow.Identity.Api/Wallow.Identity.Api.csproj" />
    <Project Path="src/Modules/Identity/Wallow.Identity.Application/Wallow.Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/Wallow.Identity.Domain/Wallow.Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/Wallow.Identity.Infrastructure/Wallow.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Inquiries/">
    <Project Path="src/Modules/Inquiries/Wallow.Inquiries.Api/Wallow.Inquiries.Api.csproj" />
    <Project Path="src/Modules/Inquiries/Wallow.Inquiries.Application/Wallow.Inquiries.Application.csproj" />
    <Project Path="src/Modules/Inquiries/Wallow.Inquiries.Domain/Wallow.Inquiries.Domain.csproj" />
    <Project Path="src/Modules/Inquiries/Wallow.Inquiries.Infrastructure/Wallow.Inquiries.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Notifications/">
    <Project Path="src/Modules/Notifications/Wallow.Notifications.Api/Wallow.Notifications.Api.csproj" />
    <Project Path="src/Modules/Notifications/Wallow.Notifications.Application/Wallow.Notifications.Application.csproj" />
    <Project Path="src/Modules/Notifications/Wallow.Notifications.Domain/Wallow.Notifications.Domain.csproj" />
    <Project Path="src/Modules/Notifications/Wallow.Notifications.Infrastructure/Wallow.Notifications.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Storage/">
    <Project Path="src/Modules/Storage/Wallow.Storage.Api/Wallow.Storage.Api.csproj" />
    <Project Path="src/Modules/Storage/Wallow.Storage.Application/Wallow.Storage.Application.csproj" />
    <Project Path="src/Modules/Storage/Wallow.Storage.Domain/Wallow.Storage.Domain.csproj" />
    <Project Path="src/Modules/Storage/Wallow.Storage.Infrastructure/Wallow.Storage.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Wallow.Shared.Api/Wallow.Shared.Api.csproj" />
    <Project Path="src/Shared/Wallow.Shared.Contracts/Wallow.Shared.Contracts.csproj" />
    <Project Path="src/Shared/Wallow.Shared.Infrastructure.BackgroundJobs/Wallow.Shared.Infrastructure.BackgroundJobs.csproj" />
    <Project Path="src/Shared/Wallow.Shared.Infrastructure.Core/Wallow.Shared.Infrastructure.Core.csproj" />
    <Project Path="src/Shared/Wallow.Shared.Infrastructure.Plugins/Wallow.Shared.Infrastructure.Plugins.csproj" />
    <Project Path="src/Shared/Wallow.Shared.Infrastructure/Wallow.Shared.Infrastructure.csproj" />
    <Project Path="src/Shared/Wallow.Shared.Kernel/Wallow.Shared.Kernel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Wallow.Auth.Tests/Wallow.Auth.Tests.csproj" />
    <Project Path="tests/Wallow.Api.Tests/Wallow.Api.Tests.csproj" />
    <Project Path="tests/Wallow.Architecture.Tests/Wallow.Architecture.Tests.csproj" />
    <Project Path="tests/Wallow.E2E.Tests/Wallow.E2E.Tests.csproj" />

    <Project Path="tests/Wallow.Shared.Infrastructure.Tests/Wallow.Shared.Infrastructure.Tests.csproj" />
    <Project Path="tests/Wallow.Shared.Kernel.Tests/Wallow.Shared.Kernel.Tests.csproj" />
    <Project Path="tests/Wallow.Tests.Common/Wallow.Tests.Common.csproj" />
    <Project Path="tests/Wallow.Auth.Component.Tests/Wallow.Auth.Component.Tests.csproj" />
    <Project Path="tests/Wallow.Web.Component.Tests/Wallow.Web.Component.Tests.csproj" />
    <Project Path="tests/Wallow.Web.Tests/Wallow.Web.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Benchmarks/">
    <Project Path="tests/Benchmarks/Wallow.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/" />
  <Folder Name="/tests/Modules/ApiKeys/">
    <Project Path="tests/Modules/ApiKeys/Wallow.ApiKeys.Tests/Wallow.ApiKeys.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Announcements/">
    <Project Path="tests/Modules/Announcements/Wallow.Announcements.Tests/Wallow.Announcements.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Branding/">
    <Project Path="tests/Modules/Branding/Wallow.Branding.Tests/Wallow.Branding.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Identity/">
    <Project Path="tests/Modules/Identity/Wallow.Identity.IntegrationTests/Wallow.Identity.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Identity/Wallow.Identity.Tests/Wallow.Identity.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Inquiries/">
    <Project Path="tests/Modules/Inquiries/Wallow.Inquiries.Tests/Wallow.Inquiries.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Notifications/">
    <Project Path="tests/Modules/Notifications/Wallow.Notifications.Tests/Wallow.Notifications.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Storage/">
    <Project Path="tests/Modules/Storage/Wallow.Storage.Tests/Wallow.Storage.Tests.csproj" />
  </Folder>
</Solution>
