<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Foundry.Configuration.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Modules\Configuration\Foundry.Configuration.Domain\Foundry.Configuration.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Configuration\Foundry.Configuration.Application\Foundry.Configuration.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Configuration\Foundry.Configuration.Infrastructure\Foundry.Configuration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Configuration\Foundry.Configuration.Api\Foundry.Configuration.Api.csproj" />
    <ProjectReference Include="..\..\..\Foundry.Tests.Common\Foundry.Tests.Common.csproj" />
  </ItemGroup>
</Project>
