<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Foundry.Architecture.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference Foundry.Api for FoundryModules tests -->
    <ProjectReference Include="..\..\src\Foundry.Api\Foundry.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference all module assemblies for inspection -->
    <ProjectReference Include="..\..\src\Modules\Identity\Foundry.Identity.Domain\Foundry.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Foundry.Identity.Application\Foundry.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Foundry.Identity.Infrastructure\Foundry.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Foundry.Identity.Api\Foundry.Identity.Api.csproj" />

    <ProjectReference Include="..\..\src\Modules\Billing\Foundry.Billing.Domain\Foundry.Billing.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Billing\Foundry.Billing.Application\Foundry.Billing.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Billing\Foundry.Billing.Infrastructure\Foundry.Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Billing\Foundry.Billing.Api\Foundry.Billing.Api.csproj" />

    <ProjectReference Include="..\..\src\Modules\Communications\Foundry.Communications.Domain\Foundry.Communications.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Communications\Foundry.Communications.Application\Foundry.Communications.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Communications\Foundry.Communications.Infrastructure\Foundry.Communications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Communications\Foundry.Communications.Api\Foundry.Communications.Api.csproj" />

    <ProjectReference Include="..\..\src\Modules\Storage\Foundry.Storage.Domain\Foundry.Storage.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Storage\Foundry.Storage.Application\Foundry.Storage.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Storage\Foundry.Storage.Infrastructure\Foundry.Storage.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Storage\Foundry.Storage.Api\Foundry.Storage.Api.csproj" />


    <ProjectReference Include="..\..\src\Shared\Foundry.Shared.Infrastructure\Foundry.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Foundry.Shared.Kernel\Foundry.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\src\Shared\Foundry.Shared.Contracts\Foundry.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
