<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="BlazorBlueprint.Components" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <!-- Tailwind CSS build -->
  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Exec Command="./tailwindcss -i Styles/app.css -o wwwroot/css/app.css --minify" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>


  <ItemGroup>
    <None Include="..\..\branding.json" CopyToOutputDirectory="PreserveNewest" Link="branding.json" />
  </ItemGroup>

</Project>
