<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Container image publishing (dotnet publish /t:PublishContainer) -->
  <PropertyGroup>
    <ContainerRepository>wallow-web</ContainerRepository>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
    <ContainerRuntimeIdentifiers>linux-x64;linux-arm64</ContainerRuntimeIdentifiers>
  </PropertyGroup>

  <!-- Tailwind.Hosting.Build configuration: override defaults to match project layout -->
  <PropertyGroup>
    <TailwindInputCssFile>Styles/app.css</TailwindInputCssFile>
    <TailwindOutputCssFile>wwwroot/css/app.css</TailwindOutputCssFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBlueprint.Components" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Tailwind.Hosting" />
    <PackageReference Include="Tailwind.Hosting.Build" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Wallow.Shared.Api\Wallow.Shared.Api.csproj" />
    <ProjectReference Include="..\Shared\Wallow.Shared.Kernel\Wallow.Shared.Kernel.csproj" />
    <ProjectReference Include="..\Wallow.ServiceDefaults\Wallow.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\branding.json" CopyToPublishDirectory="PreserveNewest" Link="branding.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Wallow.Web.Tests" />
  </ItemGroup>

</Project>
