<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Container image publishing (dotnet publish /t:PublishContainer) -->
  <PropertyGroup>
    <ContainerRepository>wallow-web</ContainerRepository>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBlueprint.Components" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Wallow.Shared.Api\Wallow.Shared.Api.csproj" />
    <ProjectReference Include="..\Shared\Wallow.Shared.Kernel\Wallow.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\branding.json" CopyToPublishDirectory="PreserveNewest" Link="branding.json" />
  </ItemGroup>

  <!-- Tailwind CSS build (skipped in Docker where the macOS binary isn't available) -->
  <Target Name="TailwindBuild" BeforeTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)/tailwindcss')">
    <Exec Command="./tailwindcss -i Styles/app.css -o wwwroot/css/app.css --minify" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>


</Project>
