<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Container image publishing (dotnet publish /t:PublishContainer) -->
  <PropertyGroup>
    <ContainerRepository>wallow-web</ContainerRepository>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBlueprint.Components" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Wallow.Shared.Api\Wallow.Shared.Api.csproj" />
    <ProjectReference Include="..\Shared\Wallow.Shared.Kernel\Wallow.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\branding.json" CopyToPublishDirectory="PreserveNewest" Link="branding.json" />
  </ItemGroup>

  <!-- Tailwind CSS: auto-downloads the correct platform binary if missing, then compiles.
       Runs before both Build (local dev) and Publish (CI container builds with no-build). -->
  <PropertyGroup>
    <TailwindVersion>v4.1.4</TailwindVersion>
    <_TailwindBin>$(MSBuildProjectDirectory)/tailwindcss</_TailwindBin>
  </PropertyGroup>
  <Target Name="TailwindDownload" BeforeTargets="TailwindBuild" Condition="!Exists('$(_TailwindBin)')">
    <PropertyGroup>
      <_TailwindPlatform Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">macos-arm64</_TailwindPlatform>
      <_TailwindPlatform Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">macos-x64</_TailwindPlatform>
      <_TailwindPlatform Condition="$([MSBuild]::IsOSPlatform('Linux')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">linux-x64</_TailwindPlatform>
      <_TailwindPlatform Condition="$([MSBuild]::IsOSPlatform('Linux')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">linux-arm64</_TailwindPlatform>
    </PropertyGroup>
    <Exec Command="curl -sLo tailwindcss https://github.com/tailwindlabs/tailwindcss/releases/download/$(TailwindVersion)/tailwindcss-$(_TailwindPlatform) &amp;&amp; chmod +x tailwindcss" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  <Target Name="TailwindBuild" BeforeTargets="Build;Publish" Condition="Exists('$(MSBuildProjectDirectory)/Styles/app.css')">
    <Exec Command="./tailwindcss -i Styles/app.css -o wwwroot/css/app.css --minify" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>


</Project>
