<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- TargetFramework, Nullable, etc. inherited from Directory.Build.props -->
  <!-- Package versions managed in Directory.Packages.props -->

  <PropertyGroup>
    <RootNamespace>Wallow.Api</RootNamespace>
    <!-- Prevent recursive bin/obj nesting from Web SDK content file copying -->
    <DefaultItemExcludes>$(DefaultItemExcludes);bin/**;obj/**</DefaultItemExcludes>
    <UserSecretsId>efd43489-cc17-4e04-9ea3-ac2326aa825a</UserSecretsId>
  </PropertyGroup>

  <!-- Container image publishing (dotnet publish /t:PublishContainer) -->
  <PropertyGroup>
    <ContainerRepository>wallow-api</ContainerRepository>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <ContainerEntrypoint Include="/app/entrypoint.sh" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../docker/images/api/entrypoint.sh" CopyToPublishDirectory="PreserveNewest" Link="entrypoint.sh" />
  </ItemGroup>

  <ItemGroup>
    <!-- API Documentation -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />

    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />

    <!-- Real-time (SignalR) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
    <PackageReference Include="StackExchange.Redis" />

    <!-- Rate Limiting (Redis-backed) -->
    <PackageReference Include="RedisRateLimiting" />

    <!-- Distributed Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Sinks.Console" />

    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />

    <!-- CQRS & Messaging -->
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.FluentValidation" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx.Postgresql" />

    <!-- Feature Management -->
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />

    <!-- Background Jobs -->
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />

    <!-- Reverse Proxy -->  </ItemGroup>

  <ItemGroup>
    <!-- Module Api projects -->
    <ProjectReference Include="..\Modules\Branding\Wallow.Branding.Api\Wallow.Branding.Api.csproj" />
    <ProjectReference Include="..\Modules\Billing\Wallow.Billing.Api\Wallow.Billing.Api.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Wallow.Notifications.Api\Wallow.Notifications.Api.csproj" />
    <ProjectReference Include="..\Modules\Messaging\Wallow.Messaging.Api\Wallow.Messaging.Api.csproj" />
    <ProjectReference Include="..\Modules\Announcements\Wallow.Announcements.Api\Wallow.Announcements.Api.csproj" />
    <ProjectReference Include="..\Modules\Identity\Wallow.Identity.Api\Wallow.Identity.Api.csproj" />
    <ProjectReference Include="..\Modules\Storage\Wallow.Storage.Api\Wallow.Storage.Api.csproj" />
    <ProjectReference Include="..\Modules\Inquiries\Wallow.Inquiries.Api\Wallow.Inquiries.Api.csproj" />
    <ProjectReference Include="..\Modules\ApiKeys\Wallow.ApiKeys.Api\Wallow.ApiKeys.Api.csproj" />

    <!-- Module Infrastructure projects -->
    <ProjectReference Include="..\Modules\Branding\Wallow.Branding.Infrastructure\Wallow.Branding.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Billing\Wallow.Billing.Infrastructure\Wallow.Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Wallow.Notifications.Infrastructure\Wallow.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Messaging\Wallow.Messaging.Infrastructure\Wallow.Messaging.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Announcements\Wallow.Announcements.Infrastructure\Wallow.Announcements.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\Wallow.Identity.Infrastructure\Wallow.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Storage\Wallow.Storage.Infrastructure\Wallow.Storage.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Inquiries\Wallow.Inquiries.Infrastructure\Wallow.Inquiries.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\ApiKeys\Wallow.ApiKeys.Infrastructure\Wallow.ApiKeys.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Wallow.Shared.Api\Wallow.Shared.Api.csproj" />
    <ProjectReference Include="..\Shared\Wallow.Shared.Kernel\Wallow.Shared.Kernel.csproj" />
    <ProjectReference Include="..\Shared\Wallow.Shared.Contracts\Wallow.Shared.Contracts.csproj" />
    <ProjectReference Include="..\Shared\Wallow.Shared.Infrastructure\Wallow.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Build EF Core migration bundles (opt-in: -p:BuildMigrationBundles=true) -->
  <!-- Bundles are self-contained native executables that must target the container's Linux architecture.
       Auto-detects host arch (arm64 vs x64) when ContainerRuntimeIdentifier is not set.
       Override explicitly with: -p:MigrationBundleRid=linux-arm64 -->
  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../..'))</RepoRoot>
    <MigrationBundleRid Condition="'$(MigrationBundleRid)' == ''">$(ContainerRuntimeIdentifier)</MigrationBundleRid>
    <MigrationBundleRid Condition="'$(MigrationBundleRid)' == '' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">linux-arm64</MigrationBundleRid>
    <MigrationBundleRid Condition="'$(MigrationBundleRid)' == ''">linux-x64</MigrationBundleRid>
  </PropertyGroup>
  <Target Name="BuildMigrationBundles" AfterTargets="Publish" BeforeTargets="PublishContainer" Condition="'$(BuildMigrationBundles)' == 'true'">
    <PropertyGroup>
      <BundleDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/$(PublishDir)/bundles'))</BundleDir>
      <!-- Linux hosts (CI or native): use existing build output with --no-build.
           IL is arch-agnostic, so framework-dependent bundles run on any arch with the .NET runtime.
           Non-Linux hosts (macOS): must cross-compile with --target-runtime to produce Linux binaries. -->
      <BundleArgs Condition="$([MSBuild]::IsOSPlatform('Linux'))">--configuration $(Configuration) --force --no-build</BundleArgs>
      <BundleArgs Condition="!$([MSBuild]::IsOSPlatform('Linux'))">--configuration $(Configuration) --force --target-runtime $(MigrationBundleRid)</BundleArgs>
    </PropertyGroup>
    <Message Importance="high" Text="Building EF Core migration bundles for $(MigrationBundleRid)..." />
    <MakeDir Directories="$(BundleDir)" />
    <Exec Command="dotnet ef migrations bundle --project src/Modules/Identity/Wallow.Identity.Infrastructure/Wallow.Identity.Infrastructure.csproj --startup-project src/Wallow.Api/Wallow.Api.csproj --context IdentityDbContext --output $(BundleDir)/efbundle-identity $(BundleArgs)" WorkingDirectory="$(RepoRoot)" />
    <Exec Command="dotnet ef migrations bundle --project src/Modules/Billing/Wallow.Billing.Infrastructure/Wallow.Billing.Infrastructure.csproj --startup-project src/Wallow.Api/Wallow.Api.csproj --context BillingDbContext --output $(BundleDir)/efbundle-billing $(BundleArgs)" WorkingDirectory="$(RepoRoot)" />
    <Exec Command="dotnet ef migrations bundle --project src/Modules/Storage/Wallow.Storage.Infrastructure/Wallow.Storage.Infrastructure.csproj --startup-project src/Wallow.Api/Wallow.Api.csproj --context StorageDbContext --output $(BundleDir)/efbundle-storage $(BundleArgs)" WorkingDirectory="$(RepoRoot)" />
    <Exec Command="dotnet ef migrations bundle --project src/Modules/Notifications/Wallow.Notifications.Infrastructure/Wallow.Notifications.Infrastructure.csproj --startup-project src/Wallow.Api/Wallow.Api.csproj --context NotificationsDbContext --output $(BundleDir)/efbundle-notifications $(BundleArgs)" WorkingDirectory="$(RepoRoot)" />
    <Exec Command="dotnet ef migrations bundle --project src/Modules/Messaging/Wallow.Messaging.Infrastructure/Wallow.Messaging.Infrastructure.csproj --startup-project src/Wallow.Api/Wallow.Api.csproj --context MessagingDbContext --output $(BundleDir)/efbundle-messaging $(BundleArgs)" WorkingDirectory="$(RepoRoot)" />
    <Exec Command="dotnet ef migrations bundle --project src/Modules/Announcements/Wallow.Announcements.Infrastructure/Wallow.Announcements.Infrastructure.csproj --startup-project src/Wallow.Api/Wallow.Api.csproj --context AnnouncementsDbContext --output $(BundleDir)/efbundle-announcements $(BundleArgs)" WorkingDirectory="$(RepoRoot)" />
    <Exec Command="dotnet ef migrations bundle --project src/Modules/ApiKeys/Wallow.ApiKeys.Infrastructure/Wallow.ApiKeys.Infrastructure.csproj --startup-project src/Wallow.Api/Wallow.Api.csproj --context ApiKeysDbContext --output $(BundleDir)/efbundle-apikeys $(BundleArgs)" WorkingDirectory="$(RepoRoot)" />
    <Exec Command="dotnet ef migrations bundle --project src/Modules/Branding/Wallow.Branding.Infrastructure/Wallow.Branding.Infrastructure.csproj --startup-project src/Wallow.Api/Wallow.Api.csproj --context BrandingDbContext --output $(BundleDir)/efbundle-branding $(BundleArgs)" WorkingDirectory="$(RepoRoot)" />
    <Exec Command="dotnet ef migrations bundle --project src/Modules/Inquiries/Wallow.Inquiries.Infrastructure/Wallow.Inquiries.Infrastructure.csproj --startup-project src/Wallow.Api/Wallow.Api.csproj --context InquiriesDbContext --output $(BundleDir)/efbundle-inquiries $(BundleArgs)" WorkingDirectory="$(RepoRoot)" />
    <Exec Command="dotnet ef migrations bundle --project src/Shared/Wallow.Shared.Infrastructure.Core/Wallow.Shared.Infrastructure.Core.csproj --startup-project src/Wallow.Api/Wallow.Api.csproj --context AuditDbContext --output $(BundleDir)/efbundle-audit $(BundleArgs)" WorkingDirectory="$(RepoRoot)" />
    <Exec Command="dotnet ef migrations bundle --project src/Shared/Wallow.Shared.Infrastructure.Core/Wallow.Shared.Infrastructure.Core.csproj --startup-project src/Wallow.Api/Wallow.Api.csproj --context AuthAuditDbContext --output $(BundleDir)/efbundle-authaudit $(BundleArgs)" WorkingDirectory="$(RepoRoot)" />
  </Target>

</Project>
