// Grafana Alloy configuration — OTLP collector for Foundry
// Receives OTLP telemetry (traces, metrics, logs) and forwards to grafana-lgtm backend.

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.exporter.otlp.backend.input]
    logs    = [otelcol.exporter.otlp.backend.input]
    traces  = [otelcol.exporter.otlp.backend.input]
  }
}

otelcol.exporter.otlp "backend" {
  client {
    endpoint = "grafana-lgtm:4317"
    tls {
      insecure = true
    }
  }
}
